<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriends">

    <TextView
        android:id="@+id/tvViewReceivedRequestsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:fontFamily="@font/amita_bold"
        android:gravity="center_horizontal"
        android:text="@string/ViewReceivedRequestsHeading"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvReceivedRequestsNoRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvReceivedRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />
</LinearLayout>