<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".UpdateProfileName">

    <EditText
        android:id="@+id/etNewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btnUpdateUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/btnUpdateNameSubmit"
        android:textColor="@color/colorTextIcons" />

</LinearLayout>